<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Krutarth Patel's portfolio site. Krutarth is a software developer and UI/UX designer specializing in making web interfaces accessible, performant, and visually stunning.">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XBC8YMKVGT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XBC8YMKVGT');
  </script>
  <title>Krutarth Patel</title>
  <link rel="stylesheet" href="style.css">
  <script defer type="text/javascript" src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <main class="hero">
      <section>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h1><img src="images/name.svg" alt="Krutarth Patel"></h1>
        <h1 class="mobile"><img src="images/name.svg" alt="Krutarth Patel"></h1>
        <p>I am a software developer and UI/UX designer. I specialize in making web interfaces accessible, performant, and visually stunning.</p>
      </section>
    </main>
    <section class="inShort" id="about">
      <h2>In 150 or fewer characters</h2>
      <p>
        Expert in design, development, and performance optimization. Creative, confident, motivated. Fearless leader.
      </p>
    </section>
    <div class="aboutWrapper">
      <section class="about">
          <h2>About Me</h2>
          <p>
            I think coding - and specifically software development - is the perfect combination of art, creativity, and problem solving. I have always been passionate about creativity and problem solving but it was not until the Covid-19 pandemic when I discovered my interest in coding.
          </p>
          <p>
            One day, I took a JavaScript beginner course on The Odin Project. I was fascinated by how approachable and versatile the language was. A few more courses and some research later, I knew I wanted to pursue software development for my career. With my family's support, I quit my full-time job to accelerate my transition into software development. Over the course of the next few months, I finished the Full Stack JavaScript path on The Odin Project, got some certifications, worked on personal projects, joined a boot camp, worked on more personal projects, and applied to countless job opportunities before finally landing my first role as a software developer.
          </p>
          <p>
            I currently work at Scholarships.com where I create and implement new designs, develop and optimize user flows, improve accessibility, improve site performance, refactor business logic, and conduct end-to-end testing. I also design, implement, and test email campaigns.
          </p>
          <p>
            Previously, at United Healthcare, I developed and enhanced multiple blue chip features with high business impact and visibility. I also improved site reliability, performance, and accessibility.
          </p>
          <p>
            Prior to working in software development, I led a team of manufacturing engineers at OSG making cutting tools for the aerospace, defense, and automotive industries. I received multiple promotions and formal recognition as a result of my commitment, accountability, and persistence to continuously improve myself, the products, the processes, and the people around me.
          </p>
      </section>
      <aside class="inShort__aside">
        <h2>In 150 or fewer characters</h2>
        <p>
          Expert in design, development, and performance optimization. Creative, confident, motivated. Fearless leader.
        </p>
      </aside>
    </div>
    <div class="work" id="work">
      <section>
        <h2>My Work</h2>
        <div class="linkWrapper">
          <a href="sdc.html"><img src="images/sdc_logo.svg" alt="Scholarships.com"></a>
          <a href="uhc.html"><img src="images/uhc_logo.svg" alt="United Healthcare"></a>
          <a href="projects.html"><img src="images/personal_projects.svg" alt="Personal Projects"></a>
        </div>
      </section>
    </div>
    <section class="technologies">
      <h2>Tools & Technologies</h2>
      <p>
        I consider myself technology-agnostic. My ability to delivery quality results is not bound to a specific framework as I place greater emphasis on gaining thorough understanding of the requirements. Having said that, below are some languages, frameworks, and tools I have used most recently. I want to work in technologies not listed here.
      </p>
      <ul class="technologies__ul">
        <li>JavaScript/TypeScript</li>
        <li>Angular</li>
        <li>React</li>
        <li>jQuery</li>
        <li>REST API</li>
        <li>NodeJS</li>
        <li>Express</li>
        <li>MongoDB</li>
        <li>C#</li>
        <li>SQL</li>
        <li>ASP .NET MVC</li>
        <li>MS SQL Server</li>
        <li>Git</li>
        <li>Azure DevOps (TFS)</li>
        <li>Jenkins</li>
        <li>Postman</li>
        <li>Lighthouse</li>
        <li>Splunk</li>
        <li>Dynatrace</li>
        <li>Figma</li>
        <li>AEM</li>
      </ul>
    </section>
    <section class="contact" id="contact">
      <h2>Contact Me</h2>
      <p>
        Did you find something interesting or want to collaborate with me? Schedule a call, send me an <a target="_blank" rel="noopener noreferrer" href="mailto:kru.patel.swe@gmail.com">email</a>, or connect with me on <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kru-patel-swe/">LinkedIn</a>.
      </p>
      <div class="googleMeetWrapper">
        <a class="googleMeetLink" target="_blank" rel="noopener noreferrer" href="https://calendar.app.google/ge2Q6mkEJ5k8fB6u8">Schedule a Call</a>
      </div>
    </section>
    <a class="scrollToTop" href="/">
      <img src="images/scroll_to_top.svg" alt="Scroll to top">
    </a>
    <footer>
      <span>
        &copy; <script>document.write(new Date().getFullYear())</script> Krutarth Patel
      </span>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="mailto:kru.patel.swe@gmail.com">Email</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kru-patel-swe/">LinkedIn</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow">GitHub</a></li>
      </ul>
    </footer>
</body>
</html>