<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A highlight of my personal projects.">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XBC8YMKVGT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XBC8YMKVGT');
  </script>
  <title>Krutarth's Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="work.css">
  <script defer type="text/javascript" src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
      <section>
        <h1>
          <a href="/">
            <img src="images/name.svg" alt="Krutarth Patel">
          </a>
        </h1>
        <div class="linkWrapper">
          <a href="sdc.html"><img src="images/sdc_logo.svg" alt="Scholarships.com"></a>
          <a href="uhc.html"><img src="images/uhc_logo.svg" alt="United Healthcare"></a>
        </div>
      </section>
    </nav>
    <hr>
    <section>
      <h2>
        Personal Project: Endless Pawsibilities
      </h2>
      <ul class="technologies__ul">
        <li>Angular</li>
        <li>dog-api</li>
        <li>TypeScript</li>
      </ul>
      <h3>
        About
      </h3>
      <p>
        A fun little game with an objective of identifying a dog's breed based on its image. The app alos has a learning section where users can view images of dogs by breed or see an image of a random dog.
      </p>
      <h3>
        What is so cool about it?
      </h3>
      <p>
        Dogs!!!! Dogs are cool, if you love dogs, go play this game. Seriously. 
      </p>
    </section>
    <div class="workImageOuterWrapper">
      <div class="workImageWrapper workImageWrapper__noScroll">
        <img class="workImage" src="images/endless_pawsibilities.png" alt="endless pawsibilities">
      </div>
    </div>
    <section>
      <h3>
        GitHub
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow/endlessPawsibilities">https://github.com/lil-white-shadow/endlessPawsibilities</a>
      <h3>
        Live Site
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://lil-white-shadow.github.io/endlessPawsibilities">https://lil-white-shadow.github.io/endlessPawsibilities</a>
      </p>
    </section>
    <hr>
    <section>
      <h2>
        Personal Project: Jot - A Scheduling App
      </h2>
      <ul class="technologies__ul">
        <li>React</li>
        <li>REST API</li>
        <li>NodeJS</li>
        <li>Express</li>
        <li>MongoDB</li>
      </ul>
      <h3>
        About
      </h3>
      <p>
        A full stack event scheduling application that lets users create and share event details with their guests who can RSVP to the event. It also allows editing RSVP information and dynamically updates the RSVP information upon a change.
      </p>
      <h3>
        What is so cool about it?
      </h3>
      <p>
        Real people are using this app to schedule real events. Granted they are my friends and we use it to schedule our weekly ball game but still the app is really neat and it has been thoroughly tested. I am even getting requests to generate an attendance report.
      </p>
    </section>
    <div class="workImageOuterWrapper">
      <div class="workImageWrapper workImageWrapper__noScroll">
        <img class="workImage" src="images/jot.png" alt="jot">
      </div>
    </div>
    <section>
      <h3>
        GitHub
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow/jot-scheduling-app">https://github.com/lil-white-shadow/jot-scheduling-app</a>
      <h3>
        Live Site
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://lil-white-shadow.github.io/jot-scheduling-app">https://lil-white-shadow.github.io/jot-scheduling-app</a>
      </p>
    </section>
    <hr>
    <section>
      <h2>
        Personal Project: FoodGenie
      </h2>
      <ul class="technologies__ul">
        <li>React</li>
        <li>FoodData Central API</li>
        <li>TypeScript</li>
      </ul>
      <h3>
        About
      </h3>
      <p>
        A food search engine made with React which returns the ingredients and nutrition info of food items powered by FoodData Central API from U.S. Department of Agriculture.
      </p>
      <h3>
        What is so cool about it?
      </h3>
      <p>
        The FoodData Central API from the USDA is awesome. It is blazing fast and has information about more than 400,000 food items. Go check it out.
      </p>
    </section>
    <div class="workImageOuterWrapper">
      <div class="workImageWrapper workImageWrapper__noScroll">
        <img class="workImage" src="images/foodgenie.png" alt="food genie">
      </div>
    </div>
    <section>
      <h3>
        GitHub
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow/food-genie">https://github.com/lil-white-shadow/food-genie</a>
      <h3>
        Live Site
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://lil-white-shadow.github.io/food-genie">https://lil-white-shadow.github.io/food-genie</a>
      </p>
    </section>
    <hr>
    <section>
      <h2>
        Personal Project: Scholarships.com Homepage
      </h2>
      <ul class="technologies__ul">
        <li>Figma</li>
        <li>Vanilla JavaScript</li>
        <li>Vanilla CSS</li>
        <li>Semantic HTML</li>
      </ul>
      <h3>
        About
      </h3>
      <p>
        A responsive home page redesign for Scholarships.com using plain html, css, javascript without using any 3rd party libraries.
      </p>
      <h3>
        What is so cool about it?
      </h3>
      <p>
        Awesome responsive behavior for all viewports. Custom JavaScript for accordion toggle, mobile menu toggle etc. Also, take a look at the Figma to see my thoughts on designing this page.
      </p>
    </section>
    <div class="workImageOuterWrapper">
      <div class="workImageWrapper">
        <img class="workImage" src="images/sdc_homepage.png" alt="scholarships.com homepage">
      </div>
    </div>
    <section>
      <h3>
        GitHub
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow/scholarships.com-homepage-redesign">https://github.com/lil-white-shadow/scholarships.com-homepage-redesign</a>
      <h3>
        Live Site
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://lil-white-shadow.github.io/scholarships.com-homepage-redesign">https://lil-white-shadow.github.io/scholarships.com-homepage-redesign</a>
      </p>
      <h3>
        Figma
      </h3>
      <p>
        <a class="bodyLink" target="_blank" rel="noopener noreferrer" href="https://www.figma.com/file/DlHdjTzRmLoUT7PwtRWzsA/scholarships.com?node-id=0%3A1">https://www.figma.com/file/DlHdjTzRmLoUT7PwtRWzsA/scholarships.com?node-id=0%3A1</a>
      </p>
    </section>
    <a class="scrollToTop" href="/projects.html">
      <img src="images/scroll_to_top.svg" alt="Scroll to top">
    </a>
    <hr>
    <footer>
      <span>
        &copy; <script>document.write(new Date().getFullYear())</script> Krutarth Patel
      </span>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="mailto:kru.patel.swe@gmail.com">Email</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kru-patel-swe/">LinkedIn</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/lil-white-shadow">GitHub</a></li>
      </ul>
    </footer>
</body>
</html>